# if API is set WITH prefix /ecco (check lettres_app & update in flask_app.py & __init__.py):
VUE_APP_API_URL=http://localhost:5004/ecco

# if API is set WITHOUT prefix /ecco (check lettres_app & update in flask_app.py & __init__.py):
# VUE_APP_API_URL=http://localhost:5004

VUE_APP_APP_ROOT_URL=/
VUE_APP_APP_URL=http://localhost:9090
VUE_APP_INDEX_PREFIX=lettres__development

# For a full setup WITH prefix /ecco (check lettres_app & update in flask_app.py & __init__.py):
# VUE_APP_API_URL=http://localhost:5004/ecco
# VUE_APP_APP_ROOT_URL=/ecco
# VUE_APP_APP_URL=http://localhost:9090/ecco
# VUE_APP_INDEX_PREFIX=lettres__development


# Set up default collection for non-assigned documents:
VUE_APP_UNSORTED_DOCUMENTS_COLLECTION_TITLE=Hors collections
