
VUE_APP_API_URL=https://dev.chartes.psl.eu/ecco
VUE_APP_APP_ROOT_URL=/ecco/
VUE_APP_APP_URL=https://dev.chartes.psl.eu/ecco
VUE_APP_INDEX_PREFIX=lettres__production


# Set up default collection for non-assigned documents:
VUE_APP_UNSORTED_DOCUMENTS_COLLECTION_TITLE=Hors collections
